{
  "expo": {
    "name": "ui-design-v2",
    "slug": "ui-design-v2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "sdkVersion": "37.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "expo.android.package"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAcb20nZnWEkRstG7yFXDGnzo0YB61aoFs"
      }
    },
    "androidStatusBar": {
      "translucent": false
    }
  }
}
